MONGO_URL="mongodb+srv://emmyconceptng:EmmyConcept_55555@cluster0.vu5hcbj.mongodb.net/?retryWrites=true&w=majority"
PORT=9000
APP_URL = "https://project-management-kwxt.onrender.com"
FRONTEND_URL = "https://nathan-project-mgt.vercel.app"
ADMIN_MAIL=emmyconceptng@gmail.com
ADMIN_MAIL_PASS=fawu zhmw psul zmxy