MONGO_URL="mongodb+srv://emmyconceptng:EmmyConcept_55555@cluster0.vu5hcbj.mongodb.net/?retryWrites=true&w=majority"
PORT=9000
APP_URL = "http://localhost:9000"
FRONTEND_URL = "http://localhost:5173"
ADMIN_MAIL=emmyconceptng@gmail.com
ADMIN_MAIL_PASS=fawu zhmw psul zmxy
JWTSECRET="thisIsTheSecret"